spring.datasource.url=jdbc:mysql://localhost:3306/bgg
spring.datasource.username=user
spring.datasource.password=password
spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=boardgames